# tuplez

./: dependencies.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
apidocs/org/phlo/tuplez/: Executor.html  InputMapper.html  IteratorProcessor.html  KeyMapper.html  OutputProxyInvocationHandler.html  ResultSetMapper.html  StatementMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/phlo/tuplez/class-use/: Executor.html  InputMapper.html  IteratorProcessor.html  KeyMapper.html  OutputProxyInvocationHandler.html  ResultSetMapper.html  StatementMapper.html
apidocs/org/phlo/tuplez/operation/: GeneratesKey.html  KeyColumn.html  Operation.html  OperationInput.html  OperationOutput.html  OutputColumn.html  OutputMapping.html  ReturnsSingleRow.html  Statement.html  StatementIsComputed.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/phlo/tuplez/operation/class-use/: GeneratesKey.html  KeyColumn.html  Operation.html  OperationInput.html  OperationOutput.html  OutputColumn.html  OutputMapping.html  ReturnsSingleRow.html  Statement.html  StatementIsComputed.html
apidocs/src-html/org/phlo/tuplez/: Executor.html  InputMapper.html  IteratorProcessor.html  KeyMapper.html  OutputProxyInvocationHandler.html  ResultSetMapper.html  StatementMapper.html
apidocs/src-html/org/phlo/tuplez/operation/: GeneratesKey.html  KeyColumn.html  Operation.html  OperationInput.html  OperationOutput.html  OutputColumn.html  OutputMapping.html  ReturnsSingleRow.html  Statement.html  StatementIsComputed.html
src/main/java/org/phlo/tuplez/: Executor.java  InputMapper.java  InvalidOperationDefinitionException.java  InvalidOperationExecutionException.java  IteratorProcessor.java  KeyMapper.java  OperationDefaultImplementation.java  OperationFactory.java  OperationMetaData.java  OutputProxyInvocationHandler.java  ResultSetIterator.java  ResultSetMapper.java  StatementMapper.java  WrappedSQLException.java
src/main/java/org/phlo/tuplez/operation/: GeneratesKey.java  KeyColumn.java  Operation.java  OperationGeneratesKey.java  OperationInput.java  OperationKey.java  OperationMetaData.java  OperationOutput.java  OperationReturnsSingleRow.java  OperationStatementIsComputed.java  OutputColumn.java  OutputMapping.java  ReturnsSingleRow.java  Statement.java  StatementIsComputed.java
src/site/apt/: usage.apt
src/test/java/org/phlo/tuplez/tests/: Statements.java  Tests.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages
testapidocs/org/phlo/tuplez/tests/: Statements.CreateSingle.html  Statements.CreateTest.html  Statements.InsertSingle.html  Statements.TestAmbiguousStatement.html  Statements.TestDelete.html  Statements.TestFromFull.html  Statements.TestFromFullAnnotated.html  Statements.TestFull.html  Statements.TestIdToFull.html  Statements.TestIdToStr.html  Statements.TestInsert.html  Statements.TestInsertGenerateId.html  Statements.TestInsertId.html  Statements.TestNew.html  Statements.TestNoDefaultConstructor.html  Statements.TestNoStatement.html  Statements.TestNonStatic.html  Statements.TestResultSize.html  Statements.html  Tests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/phlo/tuplez/tests/class-use/: Statements.CreateSingle.html  Statements.CreateTest.html  Statements.InsertSingle.html  Statements.TestAmbiguousStatement.html  Statements.TestDelete.html  Statements.TestFromFull.html  Statements.TestFromFullAnnotated.html  Statements.TestFull.html  Statements.TestIdToFull.html  Statements.TestIdToStr.html  Statements.TestInsert.html  Statements.TestInsertGenerateId.html  Statements.TestInsertId.html  Statements.TestNew.html  Statements.TestNoDefaultConstructor.html  Statements.TestNoStatement.html  Statements.TestNonStatic.html  Statements.TestResultSize.html  Statements.html  Tests.html
testapidocs/src-html/org/phlo/tuplez/tests/: Statements.TestInsertId.html  Tests.html
